{
  "domain": "oppo_udp",
  "name": "Oppo UDP-20x",
  "config_flow": true,
  "documentation": "https://github.com/simbaja/ha_oppoudp",
  "requirements": ["oppoudpsdk==0.1.1","magicattr==0.1.5"],
  "codeowners": ["@simbaja"],	
  "version": "0.1.1"
}
